Volume-1,-Prologue:-The-structure-of-Japanese-society
Volume-1,-Chapter-1:-Intro---Welcome-to-my-dream-like-school-life
Volume-1,-Chapter-1:-Welcome-to-my-dream-like-school-life-Part-1
Volume-1,-Chapter-1:-Welcome-to-my-dream-like-school-life-Part-2
Volume-1,-Chapter-1:-Welcome-to-my-dream-like-school-life-Part-3
Volume-1,-Chapter-1:-Welcome-to-my-dream-like-school-life-Part-4
Volume-1,-Chapter-2:-Intro--The-students-of-class-D
Volume-1,-Chapter-2:-The-students-of-class-D-Part-1
Volume-1,-Chapter-2:-The-students-of-class-D-Part-2
Volume-1,-Chapter-3:-Intro---Ladies-and-gentlemen,-thanks-for-waiting!
Volume-1,-Chapter-3:-Ladies-and-gentlemen,-thanks-for-waiting!-Part-1
Volume-1,-Chapter-4:-Intro---Friend
Volume-1,-Chapter-4:-Friend-Part-1
Volume-1,-Chapter-4:-Friend-Part-2
Volume-1,-Chapter-5:-Intro---The-end-of-my-ordinary-days
Volume-1,-Chapter-5:-The-end-of-my-ordinary-days-Part-1
Volume-1,-Chapter-5:-The-end-of-my-ordinary-days-Part-2
Volume-1,-Chapter-5:-The-end-of-my-ordinary-days-Part-3
Volume-1,-Chapter-6:-Intro---Welcome-to-a-merit-based-world
Volume-1,-Chapter-6:-Welcome-to-a-merit-based-world-Part-1
Volume-1,-Chapter-6:-Welcome-to-a-merit-based-world-Part-2
Volume-1,-Chapter-7:-Intro---The-group-of-failures
Volume-1,-Chapter-7:-The-group-of-failures-Part-1
Volume-1,-Chapter-7:-The-group-of-failures-Part-2
Volume-1,-Chapter-7:-The-group-of-failures-Part-3
Volume-1,-Chapter-7:-The-group-of-failures-Part-4
Volume-1,-Chapter-7:-The-group-of-failures-Part-5
Volume-1,-Chapter-7:-The-group-of-failures-Part-6
Volume-1,-Chapter-7:-The-group-of-failures-Part-7
Volume-1,-Chapter-7:-The-group-of-failures-Part-8
Volume-1,-Chapter-8:-Intro---The-group-of-failures,-attempt-2
Volume-1,-Chapter-8:-The-group-of-failures,-attempt-2-Part-1
Volume-1,-Chapter-8:-The-group-of-failures,-attempt-2-Part-2
Volume-1,-Chapter-8:-The-group-of-failures,-attempt-2-Part-3
Volume-1,-Chapter-8:-The-group-of-failures,-attempt-2-Part-4
Volume-1,-Chapter-9:-Intro---The-midterm
Volume-1,-Chapter-9:-The-midterm-Part-1
Volume-1,-Chapter-9:-The-midterm-Part-2
Volume-1,-Chapter-10:-The-beginning
Volume-1,-Epilogue:-The-victory-celebration
Volume-2,-Prologue:-The-monologue-of-Sakura-Airi
Volume-2,-Chapter-1:-Intro---The-abrupt-beginning-of-turbulent-times
Volume-2,-Chapter-1:-The-abrupt-beginning-of-turbulent-times-Part-1
Volume-2,-Chapter-1:-The-abrupt-beginning-of-turbulent-times-Part-2
Volume-2,-Chapter-1:-The-abrupt-beginning-of-turbulent-times-Part-3
Volume-2,-Chapter-1:-The-abrupt-beginning-of-turbulent-times-Part-4
Volume-2,-Chapter-2:-Intro---Weak-point
Volume-2,-Chapter-2:-Weak-point-Part-1
Volume-2,-Chapter-2:-Weak-point-Part-2
Volume-2,-Chapter-2:-Weak-point-Part-3
Volume-2,-Chapter-3:-The-unexpected-witness-Part-1
Volume-2,-Chapter-3:-The-unexpected-witness-Part-2
Volume-2,-Chapter-3:-The-unexpected-witness-Part-3
Volume-2,-Chapter-3:-The-unexpected-witness-Part-4
Volume-2,-Chapter-3:-The-unexpected-witness-Part-5
Volume-2,-Chapter-3:-The-unexpected-witness-Part-6
Volume-2,-Chapter-3:-The-unexpected-witness-Part-7
Volume-2,-Chapter-3:-The-unexpected-witness-Part-8
Volume-2,-Chapter-3:-The-unexpected-witness-Part-9
Volume-2,-Chapter-3:-The-unexpected-witness-Part-10
Volume-2,-Chapter-3:-The-unexpected-witness-Part-11
Volume-3,-Prologue:-Chabashira-Sae's-Monologue
Volume-3,-Chapter-1:-Intro---The-Boundary-Line-between-Heaven-and-Hell
Volume-3,-Chapter-1:-The-Boundary-Line-between-Heaven-and-Hell-Part-1
Volume-3,-Chapter-1:-The-Boundary-Line-between-Heaven-and-Hell-Part-2
Volume-3,-Chapter-1:-The-Boundary-Line-between-Heaven-and-Hell-Part-3
Volume-3,-Chapter-1:-The-Boundary-Line-between-Heaven-and-Hell-Part-4
Volume-3,-Chapter-1:-The-Boundary-Line-between-Heaven-and-Hell-Part-5
Volume-3,-Chapter-1:-The-Boundary-Line-between-Heaven-and-Hell-Part-6
Volume-3,-Chapter-1:-The-Boundary-Line-between-Heaven-and-Hell-Part-7
Volume-3,-Chapter-1:-The-Boundary-Line-between-Heaven-and-Hell-Part-8
Volume-3,-Chapter-2:-Intro---Rivals-Begin-To-Stir
Volume-3,-Chapter-2:-Rivals-Begin-To-Stir-Part-1
Volume-3,-Chapter-2:-Rivals-Begin-To-Stir-Part-2
Volume-3,-Chapter-2:-Rivals-Begin-To-Stir-Part-3
Volume-3,-Chapter-2:-Rivals-Begin-To-Stir-Part-4
Volume-3,-Chapter-3:-The-Meaning-of-Freedom
Volume-3,-Chapter-4:-Intro---A-Quiet-Outbreak-of-War
Volume-3,-Chapter-4:-A-Quiet-Outbreak-of-War-Part-2
Volume-3,-Chapter-4:-A-Quiet-Outbreak-of-War-Part-2
Volume-3,-Chapter-5:-Intro---False-Teamwork
Volume-3,-Chapter-5:-False-Teamwork-Part-1
Volume-3,-Chapter-5:-False-Teamwork-Part-2
Volume-3,-Chapter-5:-False-Teamwork-Part-3
Volume-3,-Chapter-5:-False-Teamwork-Part-4
Volume-3,-Chapter-5:-False-Teamwork-Part-5
Volume-3,-Chapter-5:-False-Teamwork-Part-6
Volume-3,-Chapter-5:-False-Teamwork-Part-7
Volume-3,-Chapter-5:-False-Teamwork-Part-8
Volume-3,-Chapter-5:-False-Teamwork-Part-9
Volume-3,-Epilogue:-The-Rise-of-the-Curtain-Part-1
Volume-3,-Epilogue:-The-Rise-of-the-Curtain-Part-2
Volume-4,-Prologue:-Karuizawa-Kei's-Monologue
Volume-4,-Chapter-1:-Intro---The-peaceful-days-suddenly...
Volume-4,-Chapter-1:-The-peaceful-days-suddenly...-Part-1
Volume-4,-Chapter-1:-The-peaceful-days-suddenly...-Part-2
Volume-4,-Chapter-1:-The-peaceful-days-suddenly...-Part-3
Volume-4,-Chapter-1:-The-peaceful-days-suddenly...-Part-4
Volume-4,-Chapter-2:-Intro---A-Vast-Array-of-Thoughts
Volume-4,-Chapter-2:-A-Vast-Array-of-Thoughts-Part-1
Volume-4,-Chapter-2:-A-Vast-Array-of-Thoughts-Part-2
Volume-4,-Chapter-2:-A-Vast-Array-of-Thoughts-Part-3
Volume-4,-Chapter-2:-A-Vast-Array-of-Thoughts-Part-4
Volume-4,-Chapter-2:-A-Vast-Array-of-Thoughts-Part-5
Volume-4,-Chapter-2:-A-Vast-Array-of-Thoughts-Part-6
Volume-4,-Chapter-3:-Intro---Double-Question
Volume-4,-Chapter-3:-Double-Question-Part-1
Volume-4,-Chapter-3:-Double-Question-Part-2
Volume-4,-Chapter-3:-Double-Question-Part-3
Volume-4,-Chapter-3:-Double-Question-Part-4
Volume-4,-Chapter-3:-Double-Question-Part-5
Volume-4,-Chapter-3:-Double-Question-Part-6
Volume-4,-Epilogue:-Each-Person's-Difference
Volume-4,-Afterword
Volume-4.5,-Prologue:-Even-so-the-Summer-Vacation-heads-towards-its-end.
Volume-4.5,-Chapter-1:-Intro---Ibuki-Mio-is-surprisingly-a-person-with-common-sense
Volume-4.5,-Chapter-1:-Ibuki-Mio-is-surprisingly-a-person-with-common-sense-Part-1
Volume-4.5,-Chapter-1:-Ibuki-Mio-is-surprisingly-a-person-with-common-sense-Part-2
Volume-4.5,-Chapter-1:-Ibuki-Mio-is-surprisingly-a-person-with-common-sense-Part-3
Volume-4.5,-Chapter-1:-Ibuki-Mio-is-surprisingly-a-person-with-common-sense-Part-4
Volume-4.5,-Chapter-1:-Ibuki-Mio-is-surprisingly-a-person-with-common-sense-Part-5
Volume-4.5,-Chapter-2:-Intro---Katsuragi-Kohei-is-surprisingly-troubled
Volume-4.5,-Chapter-2:-Katsuragi-Kohei-is-surprisingly-troubled-Part-1
Volume-4.5,-Chapter-2:-Katsuragi-Kohei-is-surprisingly-troubled-Part-2
Volume-4.5,-Chapter-2:-Katsuragi-Kohei-is-surprisingly-troubled-Part-3
Volume-4.5,-Chapter-2:-Katsuragi-Kohei-is-surprisingly-troubled-Part-4
Volume-4.5,-Chapter-2:-Katsuragi-Kohei-is-surprisingly-troubled-Part-5
Volume-4.5,-Chapter-2:-Katsuragi-Kohei-is-surprisingly-troubled-Part-6
Volume-4.5,-Chapter-2:-Katsuragi-Kohei-is-surprisingly-troubled-Part-7
Volume-4.5,-Chapter-2:-Katsuragi-Kohei-is-surprisingly-troubled-Part-8
Volume-4.5,-Chapter-2:-Katsuragi-Kohei-is-surprisingly-troubled-Part-9
Volume-4.5,-Chapter-2:-Katsuragi-Kohei-is-surprisingly-troubled-Part-10
Volume-4.5,-Chapter-3:-Intro---Each-Individual's-Way-of-Spending
Volume-4.5,-Chapter-3:-Each-Individual's-Way-of-Spending-Part-1
Volume-4.5,-Chapter-3:-Each-Individual's-Way-of-Spending-Part-2
Volume-4.5,-Chapter-3:-Each-Individual's-Way-of-Spending-Part-3
Volume-4.5,-Chapter-4:-Intro---A-Day-of-Disaster-and-Girl-Troubles.-A-Devil-Smile-like-an-Angel
Volume-4.5,-Chapter-4:-A-Day-of-Disaster-and-Girl-Troubles.-A-Devil-Smile-like-an-Angel-Part-1
Volume-4.5,-Chapter-4:-A-Day-of-Disaster-and-Girl-Troubles.-A-Devil-Smile-like-an-Angel-Part-2
Volume-4.5,-Chapter-4:-A-Day-of-Disaster-and-Girl-Troubles.-A-Devil-Smile-like-an-Angel-Part-3
Volume-4.5,-Chapter-5:-Intro---Classes-Gathering
Volume-4.5,-Chapter-5:-Classes-Gathering-Part-1
Volume-4.5,-Chapter-5:-Classes-Gathering-Part-2
Volume-4.5,-Chapter-5:-Classes-Gathering-Part-3
Volume-4.5,-Chapter-5:-Classes-Gathering-Part-4
Volume-4.5,-Chapter-5:-Classes-Gathering-Part-5
Volume-4.5,-Chapter-5:-Classes-Gathering-Part-6
Volume-4.5,-Chapter-5:-Classes-Gathering-Part-7
Volume-4.5,-Epilogue:-The-Summer-Vacation-of-Ike-Kanji,-Yamauchi-Haruki,-and-Sudou-Ken
Volume-4.5,-Afterword
Volume-5,-Prologue:-Sudou-Ken's-Monologue
Volume-5,-Chapter-1:-Intro---Sports-Festival-Begins
Volume-5,-Chapter-1:-Sports-Festival-Begins-Part-1
Volume-5,-Chapter-1:-Sports-Festival-Begins-Part-2
Volume-5,-Chapter-1:-Sports-Festival-Begins-Part-3
Volume-5,-Chapter-2:-Intro---The-Strategy-Planning-of-Class-D
Volume-5,-Chapter-2:-The-Strategy-Planning-of-Class-D-Part-1
Volume-5,-Chapter-2:-The-Strategy-Planning-of-Class-D-Part-2
Volume-5,-Chapter-3:-Intro---Premonition-of-defeat
Volume-5,-Chapter-3:-Premonition-of-defeat-Part-1
Volume-5,-Chapter-3:-Premonition-of-defeat-Part-2
Volume-5,-Chapter-3:-Premonition-of-defeat-Part-3
Volume-5,-Chapter-3:-Premonition-of-defeat-Part-4
Volume-5,-Chapter-3:-Premonition-of-defeat-Part-5
Volume-5,-Chapter-4:-Intro---How-Their-Relationship-Came-to-Be
Volume-5,-Chapter-4:-How-Their-Relationship-Came-to-Be-Part-1
Volume-5,-Chapter-4:-How-Their-Relationship-Came-to-Be-Part-2
Volume-5,-Chapter-4:-How-Their-Relationship-Came-to-Be-Part-3
Volume-5,-Chapter-5:-Intro---Raising-the-Curtains
Volume-5,-Chapter-5:-Raising-the-Curtains-Part-1
Volume-5,-Chapter-5:-Raising-the-Curtains-Part-2
Volume-5,-Chapter-5:-Raising-the-Curtains-Part-3
Volume-5,-Chapter-5:-Raising-the-Curtains-Part-4
Volume-5,-Chapter-5:-Raising-the-Curtains-Part-5
Volume-5,-Chapter-5:-Raising-the-Curtains-Part-6
Volume-5,-Chapter-5:-Raising-the-Curtains-Part-7
Volume-5,-Chapter-5:-Raising-the-Curtains-Part-8
Volume-5,-Chapter-5:-Raising-the-Curtains-Part-9
Volume-5,-Chapter-5:-Raising-the-Curtains-Part-10
Volume-5,-Chapter-6:-Intro---For-Whose-Sake?
Volume-5,-Chapter-6:-For-Whose-Sake?-Part-1
Volume-5,-Chapter-6:-For-Whose-Sake?-Part-2
Volume-5,-Chapter-7:-Intro---What-You-and-I-Lack
Volume-5,-Chapter-7:-What-You-and-I-Lack-Part-1
Volume-5,-Chapter-7:-What-You-and-I-Lack-Part-2
Volume-5,-Chapter-7:-What-You-and-I-Lack-Part-3
Volume-5,-Epilogue:-Beginning-of-a-New-Era-Part-1
Volume-5,-Epilogue:-Beginning-of-a-New-Era-Part-2
Volume-5,-Afterword
Volume-5,-Epilogue:-Beginning-of-a-New-Era-Part-3
Volume-6,-Chapter-1:-Intro--
Volume-6,-Chapter-1:
Volume-6,-Chapter-1:
Volume-6,-Prologue:-\u2018Kushida-Kiky\u014d's-Monologue'
Volume-6,-Chapter-2:-Intro--
Volume-6,-Chapter-2:
Volume-6,-Chapter-2:
Volume-6,-Chapter-3:-Intro--
Volume-6,-Chapter-3:
Volume-6,-Chapter-3:
Volume-6,-Chapter-4:-Intro--
Volume-6,-Chapter-4:
Volume-6,-Chapter-4:
Volume-6,-Chapter-4:
Volume-6,-Chapter-4:
Volume-6,-Chapter-4:
Volume-6,-Chapter-4:
Volume-6,-Chapter-4:
Volume-6,-Chapter-4:
Volume-6,-Chapter-4:
Volume-6,-Chapter-5:-Intro--
Volume-6,-Chapter-5:
Volume-6,-Chapter-5:
Volume-6,-Chapter-5:
Volume-6,-Chapter-5:
Volume-6,-Chapter-5:
Volume-6,-Chapter-5:
Volume-6,-Chapter-5:
Volume-6,-Epilogue:
Volume-6,-Epilogue:
Volume-6,-Afterword
Volume-6,-Epilogue:
Volume-7,-Prologue:-Ryuuen-Kakeru's-Monologue
Volume-7,-Chapter-1:-Footsteps-of-Midwinter.
Volume-7,-Chapter-2:-Intro---Notice-of-Parting-and-Reunion
Volume-7,-Chapter-2:-Notice-of-Parting-and-Reunion-Part-1
Volume-7,-Chapter-2:-Notice-of-Parting-and-Reunion-Part-2
Volume-7,-Chapter-2:-Notice-of-Parting-and-Reunion-Part-3
Volume-7,-Chapter-2:-Notice-of-Parting-and-Reunion-Part-4
Volume-7,-Chapter-2:-Notice-of-Parting-and-Reunion-Part-5
Volume-7,-Chapter-2:-Notice-of-Parting-and-Reunion-Part-6
Volume-7,-Chapter-2:-Notice-of-Parting-and-Reunion-Part-7
Volume-7,-Chapter-2:-Notice-of-Parting-and-Reunion-Part-8
Volume-7,-Chapter-2:-Notice-of-Parting-and-Reunion-Part-9
Volume-7,-Chapter-3:-Intro---Absurdity
Volume-7,-Chapter-4:-Intro---Time-for-Settlement
Volume-7,-Chapter-3:-Absurdity
Volume-7,-Chapter-4:-Time-for-Settlement-Part-1
Volume-7,-Chapter-4:-Time-for-Settlement-Part-2
Volume-7,-Chapter-4:-Time-for-Settlement-Part-3
Volume-7,-Chapter-5:-Intro---Crossing-Thoughts
Volume-7,-Chapter-5:-Crossing-Thoughts-Part-1
Volume-7,-Chapter-5:-Crossing-Thoughts-Part-2
Volume-7,-Chapter-5:-Crossing-Thoughts-Part-3
Volume-7,-Epilogue:-What-Ry\u016ben-Gets-and-Loses
Volume-7,-Afterword
Volume-7.5,-Prologue:-My-First-Winter.
Volume-7.5,-Chapter-1:-Intro---The-Arrow-of-Love.
Volume-7.5,-Chapter-1:-The-Arrow-of-Love.-Part-1
Volume-7.5,-Chapter-1:-The-Arrow-of-Love.-Part-2
Volume-7.5,-Chapter-1:-The-Arrow-of-Love.-Part-3
Volume-7.5,-Chapter-2:-Intro---Ibuki's-One-Misfortunate-Day
Volume-7.5,-Chapter-2:-Ibuki's-One-Misfortunate-Day-Part-1
Volume-7.5,-Chapter-2:-Ibuki's-One-Misfortunate-Day-Part-2
Volume-7.5,-Chapter-2:-Ibuki's-One-Misfortunate-Day-Part-3
Volume-7.5,-Chapter-2:-Ibuki's-One-Misfortunate-Day-Part-4
Volume-7.5,-Chapter-2:-Ibuki's-One-Misfortunate-Day-Part-5
Volume-7.5,-Chapter-3:-Each-Individual's-Way-of-Spending-Part-1
Volume-7.5,-Chapter-3:-Intro---Each-Individual's-Way-of-Spending
Volume-7.5,-Chapter-3:-Each-Individual's-Way-of-Spending-Part-2
Volume-7.5,-Chapter-3:-Each-Individual's-Way-of-Spending-Part-3
Volume-7.5,-Chapter-4:-Intro---The-Stormy-Double-Date
Volume-7.5,-Chapter-4:-The-Stormy-Double-Date-Part-1
Volume-7.5,-Chapter-4:-The-Stormy-Double-Date-Part-2
Volume-7.5,-Chapter-4:-The-Stormy-Double-Date-Part-3
Volume-7.5,-Chapter-4:-The-Stormy-Double-Date-Part-4
Volume-7.5,-Afterword
Volume-7.5,-Epilogue:-The-Arrow's-Destination
Volume-8,-Prologue:-Horikita-Manabu's-Monologue.
Volume-8,-Chapter-1:-A-New-Special-Exam---Mixed-Training-Camp.-Part-1
Volume-8,-Chapter-1:-Intro---A-New-Special-Exam---Mixed-Training-Camp.
Volume-8,-Chapter-1:-A-New-Special-Exam---Mixed-Training-Camp.-Part-2
Volume-8,-Chapter-1:-A-New-Special-Exam---Mixed-Training-Camp.-Part-3
Volume-8,-Chapter-1:-A-New-Special-Exam---Mixed-Training-Camp.-Part-4
Volume-8,-Chapter-1:-A-New-Special-Exam---Mixed-Training-Camp.-Part-5
Volume-8,-Chapter-2:-Intro---Human-Nature-Put-to-the-Test
Volume-8,-Chapter-2:-Human-Nature-Put-to-the-Test-Part-1
Volume-8,-Chapter-2:-Human-Nature-Put-to-the-Test-Part-2
Volume-8,-Chapter-2:-Human-Nature-Put-to-the-Test-Part-3
Volume-8,-Chapter-2:-Human-Nature-Put-to-the-Test-Part-4
Volume-8,-Chapter-2:-Human-Nature-Put-to-the-Test-Part-5
Volume-8,-Chapter-2:-Human-Nature-Put-to-the-Test-Part-6
Volume-8,-Chapter-2:-Human-Nature-Put-to-the-Test-Part-7
Volume-8,-Chapter-2:-Human-Nature-Put-to-the-Test-Part-8
Volume-8,-Chapter-2:-Human-Nature-Put-to-the-Test-Part-9
Volume-8,-Chapter-3:-Intro---Premonition-of-defeat
Volume-8,-Chapter-3:-Premonition-of-defeat-Part-1
Volume-8,-Chapter-3:-Premonition-of-defeat-Part-2
Volume-8,-Chapter-3:-Premonition-of-defeat-Part-3
Volume-8,-Chapter-3:-Premonition-of-defeat-Part-4
Volume-8,-Chapter-3:-Premonition-of-defeat-Part-5
Volume-8,-Chapter-4:-First-half-of-the-girls'-battle---Ichinose-Honami
Volume-8,-Chapter-5:-Intro---Ubiquitous-Things
Volume-8,-Chapter-5:-Ubiquitous-Things-Part-1
Volume-8,-Chapter-5:-Ubiquitous-Things-Part-2
Volume-8,-Chapter-5:-Ubiquitous-Things-Part-3
Volume-8,-Chapter-5:-Ubiquitous-Things-Part-4
Volume-8,-Chapter-5:-Ubiquitous-Things-Part-5
Volume-8,-Chapter-5:-Ubiquitous-Things-Part-6
Volume-8,-Chapter-6:-Intro---Things-that-Are-Lost,-Things-that-Aren't-Lost
Volume-8,-Chapter-6:-Things-that-Are-Lost,-Things-that-Aren't-Lost-Part-1
Volume-8,-Chapter-6:-Things-that-Are-Lost,-Things-that-Aren't-Lost-Part-2
Volume-8,-Chapter-6:-Things-that-Are-Lost,-Things-that-Aren't-Lost-Part-3
Volume-8,-Chapter-6:-Things-that-Are-Lost,-Things-that-Aren't-Lost-Part-4
Volume-8,-Chapter-7:-Second-half-of-the-girls'-battle---Horikita-Suzune
Volume-8,-Afterword
Volume-8,-Epilogue:-Blind-spot
Volume-9,-Prologue:
Volume-9,-Chapter-1:-"The-Student-Council-President's-Intentions"
Volume-9,-Chapter-2:-Intro---"A-Changing-Relationship"
Volume-9,-Chapter-2:-"A-Changing-Relationship"-Part-1
Volume-9,-Chapter-2:-"A-Changing-Relationship"-Part-2
Volume-9,-Chapter-2:-"A-Changing-Relationship"-Part-3
Volume-9,-Chapter-3:-Intro---"No-Intention-of-Changing"
Volume-9,-Chapter-2:-"A-Changing-Relationship"-Part-4
Volume-9,-Chapter-3:-"No-Intention-of-Changing"-Part-1
Volume-9,-Chapter-3:-"No-Intention-of-Changing"-Part-2
Volume-9,-Chapter-3:-"No-Intention-of-Changing"-Part-3
Volume-9,-Chapter-3:-"No-Intention-of-Changing"-Part-4
Volume-9,-Chapter-3:-"No-Intention-of-Changing"-Part-5
Volume-9,-Chapter-4:-Intro---"Ichinose's-Secret,-Kamuro's-Secret"
Volume-9,-Chapter-4:-"Ichinose's-Secret,-Kamuro's-Secret"-Part-1
Volume-9,-Chapter-4:-"Ichinose's-Secret,-Kamuro's-Secret"-Part-2
Volume-9,-Chapter-4:-"Ichinose's-Secret,-Kamuro's-Secret"-Part-3
Volume-9,-Chapter-5:-Intro---"Spreading-Rumors"
Volume-9,-Chapter-5:-"Spreading-Rumors"-Part-1
Volume-9,-Chapter-5:-"Spreading-Rumors"-Part-2
Volume-9,-Chapter-5:-"Spreading-Rumors"-Part-3
Volume-9,-Chapter-6:-Intro---"Something-Vague"
Volume-9,-Chapter-6:-"Something-Vague"-Part-1
Volume-9,-Chapter-6:-"Something-Vague"-Part-2
Volume-9,-Chapter-6:-"Something-Vague"-Part-3
Volume-9,-Chapter-6:-"Something-Vague"-Part-4
Volume-9,-Chapter-6:-"Something-Vague"-Part-5
Volume-9,-Chapter-6:-"Something-Vague"-Part-6
Volume-9,-Chapter-6:-"Something-Vague"-Part-7
Volume-9,-Chapter-6:-"Something-Vague"-Part-8
Volume-9,-Chapter-6:-"Something-Vague"-Part-9
Volume-9,-Chapter-7:-"How-It-All-Works"-Part-1
Volume-9,-Chapter-7:-"How-It-All-Works"-Part-2
Volume-9,-Chapter-7:-"How-It-All-Works"-Part-3
Volume-9,-Chapter-7:-"How-It-All-Works"-Part-4
Volume-9,-Chapter-7:-"How-It-All-Works"-Part-5
Volume-9,-Chapter-7:-"How-It-All-Works"-Part-6
Volume-9,-Epilogue:-The-Return
Volume-10,-Prologue:-"The-Monologue-of-Y\u014dsuke-Hirata"
Volume-10,-Chapter-1:-Intro---"The-Calm-Before-the-Storm"
Volume-10,-Chapter-1:-"The-Calm-Before-the-Storm"
Volume-10,-Chapter-2:-Intro---"The-Class-Vote"
Volume-10,-Chapter-2:-"The-Class-Vote"-Part-1
Volume-10,-Chapter-2:-"The-Class-Vote"-Part-2
Volume-10,-Chapter-3:-Intro---"The-Difficulty-of-Salvation"
Volume-10,-Chapter-3:-"The-Difficulty-of-Salvation"-Part-1
Volume-10,-Chapter-3:-"The-Difficulty-of-Salvation"-Part-2
Volume-10,-Chapter-3:-"The-Difficulty-of-Salvation"-Part-3
Volume-10,-Chapter-3:-"The-Difficulty-of-Salvation"-Part-4
Volume-10,-Chapter-3:-"The-Difficulty-of-Salvation"-Part-5
Volume-10,-Chapter-3:-"The-Difficulty-of-Salvation"-Part-6
Volume-10,-Chapter-3:-"The-Difficulty-of-Salvation"-Part-7
Volume-10,-Chapter-4:-Intro---"Brother-and-Sister"
Volume-10,-Chapter-4:-"Brother-and-Sister"-Part-1
Volume-10,-Chapter-4:-"Brother-and-Sister"-Part-2
Volume-10,-Chapter-4:-"Brother-and-Sister"-Part-3
Volume-10,-Chapter-5:-Intro---"Good-and-Evil"
Volume-10,-Chapter-5:-"Good-and-Evil"-Part-1
Volume-10,-Chapter-5:-"Good-and-Evil"-Part-2
Volume-10,-Chapter-5:-"Good-and-Evil"-Part-3
Volume-10,-Chapter-5:-"Good-and-Evil"-Part-4
Volume-10,-Chapter-5:-"Good-and-Evil"-Part-5
Volume-10,-Chapter-6:-Intro---"The-Other-Classes'-Ideas"
Volume-10,-Chapter-6:-"The-Other-Classes'-Ideas"-Part-1
Volume-10,-Chapter-6:-"The-Other-Classes'-Ideas"-Part-2
Volume-10,-Chapter-6:-"The-Other-Classes'-Ideas"-Part-3
Volume-10,-Chapter-6:-"The-Other-Classes'-Ideas"-Part-4
Volume-10,-Chapter-6:-"The-Other-Classes'-Ideas"-Part-5
Volume-10,-Chapter-6:-"The-Other-Classes'-Ideas"-Part-6
Volume-10,-Chapter-6:-"The-Other-Classes'-Ideas"-Part-7
Volume-10,-Chapter-6:-"The-Other-Classes'-Ideas"-Part-8
Volume-10,-Epilogue:-Intro---"The-Dropouts"
Volume-10,-Epilogue:-"The-Dropouts"-Part-1
Volume-10,-Epilogue:-"The-Dropouts"-Part-2
Volume-10,-Epilogue:-"The-Dropouts"-Part-3
Volume-10,-Epilogue:-"The-Dropouts"-Part-4
Volume-10,-Epilogue:-"The-Dropouts"-Part-5
Volume-10,-Epilogue:-"The-Dropouts"-Part-6
Volume-10,-Epilogue:-"The-Dropouts"-Part-7
Volume-10,-Epilogue:-"The-Dropouts"-Part-9
Volume-10,-Epilogue:-"The-Dropouts"-Part-8
Volume-10,-Afterword
Volume-11,-Prologue:-"The-Monologue-of-Sakayanagi-Arisu"
Volume-11,-Chapter-1:-Intro---"The-Teachers'-Battle"
Volume-11,-Chapter-1:-"The-Teachers'-Battle"
Volume-11,-Chapter-2:-"The-First-Years'-Final-Battle"
Volume-11,-Chapter-3:-Intro---"Opponents"
Volume-11,-Chapter-3:-Intro---"Opponents"-Part-1
Volume-11,-Chapter-2:-Intro---"The-First-Years'-Final-Battle"
Volume-11,-Chapter-3:-Intro---"Opponents"-Part-2
Volume-11,-Chapter-3:-Intro---"Opponents"-Part-3
Volume-11,-Chapter-3:-Intro---"Opponents"-Part-4
Volume-11,-Chapter-4:-Intro---"What-the-Class-Lacks"
Volume-11,-Chapter-4:-"What-the-Class-Lacks"-Part-1
Volume-11,-Chapter-4:-"What-the-Class-Lacks"-Part-2
Volume-11,-Chapter-4:-"What-the-Class-Lacks"-Part-3
Volume-11,-Chapter-4:-"What-the-Class-Lacks"-Part-4
Volume-11,-Chapter-4:-"What-the-Class-Lacks"-Part-5
Volume-11,-Chapter-5:-Intro---"A-Trap,-a-Home-Cooked-Meal,-and-a-Favor"
Volume-11,-Chapter-5:-"A-Trap,-a-Home-Cooked-Meal,-and-a-Favor"-Part-1
Volume-11,-Chapter-5:-"A-Trap,-a-Home-Cooked-Meal,-and-a-Favor"-Part-2
Volume-11,-Chapter-5:-"A-Trap,-a-Home-Cooked-Meal,-and-a-Favor"-Part-3
Volume-11,-Chapter-5:-"A-Trap,-a-Home-Cooked-Meal,-and-a-Favor"-Part-4
Volume-11,-Chapter-5:-"A-Trap,-a-Home-Cooked-Meal,-and-a-Favor"-Part-5
Volume-11,-Chapter-5:-"A-Trap,-a-Home-Cooked-Meal,-and-a-Favor"-Part-6
Volume-11,-Chapter-5:-"A-Trap,-a-Home-Cooked-Meal,-and-a-Favor"-Part-7
Volume-11,-Chapter-5:-"A-Trap,-a-Home-Cooked-Meal,-and-a-Favor"-Part-9
Volume-11,-Chapter-5:-"A-Trap,-a-Home-Cooked-Meal,-and-a-Favor"-Part-8
Volume-11,-Chapter-5:-"A-Trap,-a-Home-Cooked-Meal,-and-a-Favor"-Part-10
Volume-11,-Chapter-5:-"A-Trap,-a-Home-Cooked-Meal,-and-a-Favor"-Part-11
Volume-11,-Chapter-5:-"A-Trap,-a-Home-Cooked-Meal,-and-a-Favor"-Part-12
Volume-11,-Chapter-6:-Intro---"A-Man's-Tears"
Volume-11,-Chapter-6:-"A-Man's-Tears"-Part-1
Volume-11,-Chapter-6:-"A-Man's-Tears"-Part-2
Volume-11,-Chapter-7:-Intro---"Ayanok\u014dji-Vs.-Sakayanagi"
Volume-11,-Chapter-7:-"Ayanok\u014dji-Vs.-Sakayanagi"-Part-1
Volume-11,-Chapter-7:-"Ayanok\u014dji-Vs.-Sakayanagi"-Part-2
Volume-11,-Chapter-7:-"Ayanok\u014dji-Vs.-Sakayanagi"-Part-3
Volume-11,-Chapter-7:-"Ayanok\u014dji-Vs.-Sakayanagi"-Part-4
Volume-11,-Chapter-8:-Intro---"Class-B-vs.-Class-D"
Volume-11,-Chapter-8:-"Class-B-vs.-Class-D"-Part-1
Volume-11,-Chapter-8:-"Class-B-vs.-Class-D"-Part-2
Volume-11,-Chapter-8:-"Class-B-vs.-Class-D"-Part-3
Volume-11,-Epilogue:-Intro---"The-Line-Between-Winner-and-Loser"
Volume-11,-Epilogue:-"The-Line-Between-Winner-and-Loser"-Part-1
Volume-11,-Epilogue:-"The-Line-Between-Winner-and-Loser"-Part-2
Volume-11,-Epilogue:-"The-Line-Between-Winner-and-Loser"-Part-3
Volume-11,-Afterword
Volume-11.5-Chapter-1:-Intro---Graduation-Ceremony
Volume-11.5,-Chapter-1:-Graduation-Ceremony-Part-1
Volume-11.5,-Chapter-1:-Graduation-Ceremony-Part-2
Volume-11.5,-Chapter-1:-Graduation-Ceremony-Part-3
Volume-11.5,-Chapter-1:-Graduation-Ceremony-Part-5
Volume-11.5,-Chapter-1:-Graduation-Ceremony-Part-4
Volume-11.5,-Chapter-1:-Graduation-Ceremony-Part-6
Volume-11.5,-Chapter-1:-Graduation-Ceremony-Part-7
Volume-11.5,-Chapter-2:-Intro---Date-Hiyori
Volume-11.5,-Chapter-2:-Date-Hiyori
Volume-11.5,-Chapter-3:-Intro---Lost-Lamb
Volume-11.5,-Chapter-3:-Lost-Lamb-Part-1
Volume-11.5,-Chapter-3:-Lost-Lamb-Part-2
Volume-11.5,-Chapter-3:-Lost-Lamb-Part-3
Volume-11.5,-Chapter-3:-Lost-Lamb-Part-4
Volume-11.5,-Chapter-3:-Lost-Lamb-Part-5
Volume-11.5,-Chapter-3:-Lost-Lamb-Part-6
Volume-11.5,-Chapter-4:-Intro---From-a-Brother-to-a-Sister
Volume-11.5,-Chapter-4:-From-a-Brother-to-a-Sister-Part-1
Volume-11.5,-Chapter-4:-From-a-Brother-to-a-Sister-Part-2
Volume-11.5,-Chapter-5:-Intro---Matsushita's-Suspicions
Volume-11.5,-Chapter-5:-Matsushita's-Suspicions-Part-1
Volume-11.5,-Chapter-5:-Matsushita's-Suspicions-Part-2
Volume-11.5,-Chapter-5:-Matsushita's-Suspicions-Part-3
Volume-11.5,-Chapter-5:-Matsushita's-Suspicions-Part-4
Volume-11.5,-Epilogue:-Intro---The-calm-before-the-storm
Volume-11.5,-Epilogue:-The-calm-before-the-storm
Volume-11.5,-Afterword
Volume-12,-Prologue:-"Operating-Behind-the-Scenes"
Volume-12,-Chapter-1:-"True-Ability"
Volume-12,-Chapter-2:-Intro---"A-New-Stage"
Volume-12,-Chapter-2:-"A-New-Stage"-Part-1
Volume-12,-Chapter-2:-"A-New-Stage"-Part-2
Volume-12,-Chapter-2:-"A-New-Stage"-Part-3
Volume-12,-Chapter-2:-"A-New-Stage"-Part-4
Volume-12,-Chapter-3:-Intro---"The-Problematic-Group-of-First-Years"
Volume-12,-Chapter-3:-"The-Problematic-Group-of-First-Years"-Part-1
Volume-12,-Chapter-3:-"The-Problematic-Group-of-First-Years"-Part-2
Volume-12,-Chapter-3:-"The-Problematic-Group-of-First-Years"-Part-3
Volume-12,-Chapter-4:-Intro---"Ichika's-Test"
Volume-12,-Chapter-4:-"Ichika's-Test"-Part-1
Volume-12,-Chapter-4:-"Ichika's-Test"-Part-2
Volume-12,-Chapter-4:-"Ichika's-Test"-Part-3
Volume-12,-Chapter-4:-"Ichika's-Test"-Part-4
Volume-12,-Chapter-4:-"Ichika's-Test"-Part-5
Volume-12,-Chapter-4:-"Ichika's-Test"-Part-6
Volume-12,-Chapter-4:-"Ichika's-Test"-Part-7
Volume-12,-Chapter-4:-"Ichika's-Test"-Part-8
Volume-12,-Chapter-5:-Intro---"Class-D-and-Class-D"
Volume-12,-Chapter-5:-"Class-D-and-Class-D"-Part-1
Volume-12,-Chapter-5:-"Class-D-and-Class-D"-Part-2
Volume-12,-Chapter-5:-"Class-D-and-Class-D"-Part-3
Volume-12,-Chapter-5:-"Class-D-and-Class-D"-Part-4
Volume-12,-Chapter-5:-"Class-D-and-Class-D"-Part-5
Volume-12,-Chapter-5:-"Class-D-and-Class-D"-Part-6
Volume-12,-Chapter-5:-"Class-D-and-Class-D"-Part-7
Volume-12,-Chapter-5:-"Class-D-and-Class-D"-Part-8
Volume-12,-Chapter-5:-"Class-D-and-Class-D"-Part-9
Volume-12,-Chapter-6:-Intro---"The-Sound-of-Expulsion"
Volume-12,-Chapter-6:-"The-Sound-of-Expulsion"-Part-1
Volume-12,-Chapter-6:-"The-Sound-of-Expulsion"-Part-2
Volume-12,-Chapter-6:-"The-Sound-of-Expulsion"-Part-3
Volume-12,-Afterword
Volume-12,-Epilogue:-"An-Intensifying-Mystery"
Volume-13,-Prologue:-The-White-Room-student's-monologue
Volume-13,-Chapter-1:-Intro---School-life-is-changing
Volume-13,-Chapter-1:-School-life-is-changing-Part-1
Volume-13,-Chapter-1:-School-life-is-changing-Part-2
Volume-13,-Chapter-1:-School-life-is-changing-Part-3
Volume-13,-Chapter-1:-School-life-is-changing-Part-4
Volume-13,-Chapter-2:-Intro---The-flowing-passage-of-time
Volume-13,-Chapter-2:-The-flowing-passage-of-time-Part-1
Volume-13,-Chapter-2:-The-flowing-passage-of-time-Part-2
Volume-13,-Chapter-3:-Intro---Summer's-almost-here,-a-premonition-of-a-fierce-battle
Volume-13,-Chapter-3:-Summer's-almost-here,-a-premonition-of-a-fierce-battle-Part-1
Volume-13,-Chapter-3:-Summer's-almost-here,-a-premonition-of-a-fierce-battle-Part-2
Volume-13,-Chapter-3:-Summer's-almost-here,-a-premonition-of-a-fierce-battle-Part-3
Volume-13,-Chapter-3:-Summer's-almost-here,-a-premonition-of-a-fierce-battle-Part-4
Volume-13,-Chapter-3:-Summer's-almost-here,-a-premonition-of-a-fierce-battle-Part-5
Volume-13,-Chapter-3:-Summer's-almost-here,-a-premonition-of-a-fierce-battle-Part-6
Volume-13,-Chapter-3:-Summer's-almost-here,-a-premonition-of-a-fierce-battle-Part-7
Volume-13,-Chapter-3:-Summer's-almost-here,-a-premonition-of-a-fierce-battle-Part-8
Volume-13,-Chapter-3:-Summer's-almost-here,-a-premonition-of-a-fierce-battle-Part-9
Volume-13,-Chapter-3:-Summer's-almost-here,-a-premonition-of-a-fierce-battle-Part-10
Volume-13,-Chapter-3:-Summer's-almost-here,-a-premonition-of-a-fierce-battle-Part-11
Volume-13,-Chapter-4:-Intro---The-battles-of-the-1st-graders-and-the-3rd-graders
Volume-13,-Chapter-4:-The-battles-of-the-1st-graders-and-the-3rd-graders-Part-1
Volume-13,-Chapter-4:-The-battles-of-the-1st-graders-and-the-3rd-graders-Part-2
Volume-13,-Chapter-4:-The-battles-of-the-1st-graders-and-the-3rd-graders-Part-3
Volume-13,-Chapter-4:-The-battles-of-the-1st-graders-and-the-3rd-graders-Part-4
Volume-13,-Chapter-4:-The-battles-of-the-1st-graders-and-the-3rd-graders-Part-5
Volume-13,-Chapter-4:-The-battles-of-the-1st-graders-and-the-3rd-graders-Part-6
Volume-13,-Chapter-5:-Intro---An-invitation
Volume-13,-Chapter-5:-An-invitation-Part-1
Volume-13,-Chapter-5:-An-invitation-Part-2
Volume-13,-Chapter-5:-An-invitation-Part-3
Volume-13,-Epilogue:-The-calm-before-the-storm
Volume-13,-Afterword
Volume-14,-Prologue:-"The-Monologue-of-Nanase-Tsubasa"
Volume-14,-Chapter-1:-Intro---"Different-Strategies-Amidst-Different-People"
Volume-14,-Chapter-1-"Different-Strategies-Amidst-Different-People"
Volume-14,-Chapter-2:-Intro---The-Curtain-Rises-on-the-Uninhabited-Island-Exam
Volume-14,-Chapter-2:-The-Curtain-Rises-on-the-Uninhabited-Island-Exam,-Part-1
Volume-14,-Chapter-2:-The-Curtain-Rises-on-the-Uninhabited-Island-Exam,-Part-2
Volume-14,-Chapter-2:-The-Curtain-Rises-on-the-Uninhabited-Island-Exam,-Part-3
Volume-14,-Chapter-2:-The-Curtain-Rises-on-the-Uninhabited-Island-Exam,-Part-4
Volume-14,-Chapter-3:-Intro---Travel-Companion
Volume-14,-Chapter-3:-Travel-Companion,-Part-1
Volume-14,-Chapter-3:-Travel-Companion,-Part-2
Volume-14,-Chapter-3:-Travel-Companion,-Part-3
Volume-14,-Chapter-3:-Travel-Companion,-Part-4
Volume-14,-Chapter-4:-Intro---What-it-Means-to-Like-Someone
Volume-14,-Chapter-4:-What-it-Means-to-Like-Someone,-Part-1
Volume-14,-Chapter-4:-What-it-Means-to-Like-Someone,-Part-2
Volume-14,-Chapter-4:-What-it-Means-to-Like-Someone,-Part-3
Volume-14,-Chapter-4:-What-it-Means-to-Like-Someone,-Part-4
Volume-14,-Chapter-4:-What-it-Means-to-Like-Someone,-Part-5
Volume-14,-Chapter-4:-What-it-Means-to-Like-Someone,-Part-6
Volume-14,-Chapter-5:-Intro,-The-Invisible-Enemy
Volume-14,-Chapter-5:-The-Invisible-Enemy,-Part-1
Volume-14,-Chapter-5:-The-Invisible-Enemy,-Part-2
Volume-14,-Chapter-6:-Intro---The-Aloof-Wunderkind-of-Class-2-D
Volume-14,-Chapter-6:-The-Aloof-Wunderkind-of-Class-2-D,-Part-1
Volume-14,-Chapter-6:-The-Aloof-Wunderkind-of-Class-2-D,-Part-2
Volume-14,-Chapter-6:-The-Aloof-Wunderkind-of-Class-2-D,-Part-3
Volume-14,-Chapter-6:-The-Aloof-Wunderkind-of-Class-2-D,-Part-4
Volume-14,-Chapter-7:-Intro---The-First-Years-Start-to-Move
Volume-14,-Chapter-7:-The-First-Years-Start-to-Move
Volume-14,-Chapter-8:-Intro---True-Colors-Revealed
Volume-14,-Chapter-8:-True-Colors-Revealed,-Part-1
Volume-14,-Chapter-8:-True-Colors-Revealed,-Part-2
Volume-14,-Chapter-8:-True-Colors-Revealed,-Part-3
Volume-14,-Chapter-8:-True-Colors-Revealed,-Part-4
Volume-14,-Epilogue:-"The-Seeds-of-Unrest"--Intro
Volume-14,-Epilogue:-"The-Seeds-of-Unrest"
Volume-14,-Afterword
Volume-15,-Prologue:-The-Monologue-of-Amasawa-Ichika
Volume-15,-Chapter-1:-Intro---Secret-Maneuvers
Volume-15,-Chapter-1:-Secret-Maneuvers
Volume-15,-Chapter-2:-Intro---Simple,-Single-Minded-Silence
Volume-15,-Chapter-2:-Simple,-Single-Minded-Silence,-Part-1
